WpfApp1/WpfApp1/Pages/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Background="#121212"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Top10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Label Name="Label_top0" Foreground="#ffff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="150" Grid.Column="1" FontSize="24" Margin="0,47,99,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface"/>
        <Label Name="Label_0" Content="	#1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="62" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="216,43,0,0" FontStretch="Normal"  Background="{x:Null}" Foreground="#FFF9EE07" Grid.ColumnSpan="2"/>
        <Label Name="Label_top1" Foreground="#ffff" VerticalAlignment="Top" Height="50" FontSize="24" Margin="51,102,65,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.RowSpan="2"/>
        <Label Name="Label_1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="38" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="13,102,0,0" Foreground="#9e9d9e" FontStyle="Normal" Grid.RowSpan="2"/>
        <Label Name="Label_top2" Foreground="#ffff"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1" Margin="0,102,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_2" Content="3" HorizontalAlignment="Left" Width="38" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Foreground="#9e9d9e" Margin="228,102,0,88" Grid.RowSpan="2"/>
        <Label Name="Label_top3" Foreground="#ffff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="167" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1" Margin="256,104,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Name="Label_3" Foreground="#9e9d9e" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="38" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.132,0.404" Margin="218,104,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Name="Label_top4" Foreground="#ffff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Margin="0,94,65,0" Grid.RowSpan="2"/>
        <Label Name="Label_4" Foreground="#9e9d9e" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="38" Grid.Row="1" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="13,93,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_top5" Foreground="#ffff"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1" Margin="0,95,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_5" Foreground="#9e9d9e" Content="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="38" Grid.Row="1" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="228,0,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_top6" Foreground="#ffff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="167" FontSize="24" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1" Margin="256,93,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Name="Label_6" Foreground="#9e9d9e" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="38" Grid.Row="1" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="218,93,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Name="Label_top7" Foreground="#ffff"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Margin="51,87,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_7" Foreground="#9e9d9e" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="38" Grid.Row="2" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="13,87,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_top8" Foreground="#ffff"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1" Margin="0,87,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_8" Foreground="#9e9d9e" Content="9"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="38" Grid.Row="2" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="228,87,0,0" Grid.RowSpan="2"/>
        <Label Name="Label_top9" Foreground="#ffff"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="167" FontSize="24" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1" Margin="256,87,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Name="Label_9" Foreground="#9e9d9e" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="2" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.566,0.482" Margin="206,87,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Top 10 by Market Cap:" Foreground="#ffff" FontSize="24" FontWeight="Normal"   HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Page>
