WpfApp1/WpfApp1/Details.xaml

<Window x:Class="WpfApp1.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
            mc:Ignorable="d"
        Title="Details" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition Width="243"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label x:Name="label_name" Grid.Column="0" Grid.Row="1" FontStretch="Normal" FontSize="24" Grid.ColumnSpan="2" Margin="10,14,0,0" />
        <Label x:Name="label_price" Grid.Column="0" Grid.Row="2" FontStretch="Normal" FontSize="24" Grid.ColumnSpan="2" Margin="10,0,49,25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="label_price_change" Grid.Column="1" Grid.Row="3"  FontStretch="Normal" FontSize="16" Grid.ColumnSpan="1" Margin="10,23,51,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="label_rank"  FontStretch="Normal" FontSize="14" Margin="10,86,30,38" Grid.RowSpan="2" />
        <TextBox x:Name="textbox_search" Grid.Column="2" HorizontalAlignment="Center" Text="bitcoin" TextWrapping="Wrap" VerticalAlignment="Center" Width="183" Height="40" FontSize="30" TextAlignment="Center" AcceptsReturn="True"/>
        <Button Content="Search" Grid.Column="3" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" Width="72" Click="Button_Click" Margin="32,0,0,32"/>
        <Grid x:Name="Capitalization" Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="3" Margin="4,0,10,41" Grid.RowSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="Market Cap" Grid.Column="0" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label Content="24 Hour Trading Vol" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label Content="Fully Diluted Valuation" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="13" Height="30" Margin="0,0,2,0"/>
            <Label Content="Circulating Supply" Grid.Column="2" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label Content="Total Supply" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label Content="Max Supply" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="13" Height="30"/>

            <Label x:Name="label_market_cap" Grid.Column="1" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label x:Name="label_trading_vol" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label x:Name="label_diluted_val" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="13" Height="30"/>
            <Label x:Name="label_circ_supl" Grid.Column="3" VerticalAlignment="Center" FontSize="13" Height="30" Margin="0,0,-146,0"/>
            <Label x:Name="label_total_supl" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="13" Height="30" Margin="0,0,-146,0"/>
            <Label x:Name="label_max_supl" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="13" Height="30" Margin="0,0,-146,0"/>

        </Grid>
        <Grid x:Name="Capitalization_Copy" Grid.Row="2"  Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="15,55,0,34" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="9*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label x:Name="label_market0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="30" Grid.ColumnSpan="4"/>
            <Label x:Name="label_market1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="30" Grid.ColumnSpan="4"/>
            <Label x:Name="label_market2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="30" Grid.ColumnSpan="4"/>
            <Label x:Name="label_market3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="30" Grid.ColumnSpan="4"/>
            <Label x:Name="label_market4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="32" Grid.ColumnSpan="4"/>

        </Grid>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="172" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="Info" VerticalAlignment="Center" FontSize="14" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Margin="0,-5,96,0" HorizontalAlignment="Left"/>
            <Label Content="Website" VerticalAlignment="Center" FontSize="11" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label Content="Market" VerticalAlignment="Center" FontSize="11" Height="38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="50"/>
            <Label Content="Forum" VerticalAlignment="Center" FontSize="11" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Left"/>
            <Label Content="Chat" VerticalAlignment="Center" FontSize="11" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Left"/>
            <Button x:Name="button_homepage" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="18" Width="80" Click="Button_Click_1" FontSize="11"/>
            <Button Content="coingecko.com" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="18" Click="Button_Click_2" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>

        </Grid>
        <TextBox x:Name="textbox_result" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textbox_mul" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Text="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="37,0,0,0"/>
        <Button Content="Convert" Grid.Column="2" HorizontalAlignment="Left" Margin="173,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="27" Width="70" Click="Button_Click_3"/>
        <Label x:Name="label_convert" Grid.Column="1" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="38"/>
        <TextBox x:Name="textbox_convert" Grid.Column="3" HorizontalAlignment="Left" Margin="27,16,0,0" Grid.Row="1" Text="tether" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="label_error" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="129"/>
    </Grid>
</Window>
