WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyProgramm" Height="600" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Label Name="Label_top0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="64" Width="162" Grid.Column="1" FontSize="36" Margin="0,22,52,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface">
        </Label>
        <Label Name="Label_0" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="47" Grid.Row="1" Grid.Column="1" FontSize="48" FontWeight="Bold" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="0,17,0,0" FontStretch="Normal" FontStyle="Normal" Background="{x:Null}" Foreground="#FFF9EE07"/>
        <Label Name="Label_top1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Margin="48,0,0,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface"/>
        <Label Name="Label_1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="2" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="10,0,0,0" Foreground="#FFA2A2A4" FontStyle="Italic"/>
        <Label Name="Label_top2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1"/>
        <Label Name="Label_2" Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="2" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Grid.Column="1" Foreground="#FFF98902"/>
        <Label Name="Label_top3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="2"/>
        <Label Name="Label_3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="2" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="9,0,0,0" Grid.Column="2"/>
        <Label Name="Label_top4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Margin="48,0,0,0"/>
        <Label Name="Label_4" Content="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="3" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="10,0,0,0"/>
        <Label Name="Label_top5"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1"/>
        <Label Name="Label_5" Content="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="3" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Grid.Column="1"/>
        <Label Name="Label_top6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="2"/>
        <Label Name="Label_6" Content="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="3" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="9,0,0,0" Grid.Column="2"/>
        <Label Name="Label_top7"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="162" FontSize="36" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Margin="48,22,0,0"/>
        <Label Name="Label_7" Content="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="4" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="10,0,0,0"/>
        <Label Name="Label_top8"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="1"/>
        <Label Name="Label_8" Content="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="38" Grid.Row="4" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Grid.Column="1"/>
        <Label Name="Label_top9"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="162" FontSize="36" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global User Interface" Grid.Column="2"/>
        <Label Name="Label_9" Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="50" Grid.Row="4" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.566,0.482" Margin="263,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Search" MouseDoubleClick="Label_MouseDoubleClick_1" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="263,22,0,0" VerticalAlignment="Top" Width="128" FontSize="24" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
